export DJANGO_SETTINGS_MODULE='store.prod_settings'
export DEBUG='True'
export SECRET_KEY='!-e@wp=5*k6!+9w2pv#0ywvbm1m!tlkm**iob_pn8qp7lma=_n'
export ALLOWED_HOSTS='.herokuapp.com;.pythonanywhere.com'
export SENDGRID_API_KEY='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'
export DEFAULT_FROM_EMAIL='adetech.aadl@gmail.com'
export DATABASE_URL='mysql://adel:7410!Qwer@adel.mysql.pythonanywhere-services.com/adel$storedb'
